<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="0dp"    
    android:layout_margin="0dp"   
    android:orientation="vertical">
    
    <TextView 
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"   
        android:lineSpacingExtra="4dp"    
        android:ellipsize="marquee"   
        android:padding="5dp"    
        android:layout_margin="5dp"   
        android:textSize="15sp"    
        android:singleLine="true" />
    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">
    <com.weihuagu.cilisou.MagnetButton 
        android:id="@+id/magnet"
        android:src="@drawable/magnet"
        android:background="#00000000"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:gravity="right"
        android:scaleType="fitXY"
    />
    <com.weihuagu.cilisou.ThunderButton 
        android:id="@+id/thunder"
        android:src="@drawable/thunder"
        android:background="#00000000"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:gravity="right"
        android:scaleType="fitXY"
    />
    </LinearLayout>
</LinearLayout>